#######################################
# Syntax Coloring Map For shTaskManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

shRelayData	KEYWORD1
shSwitchData	KEYWORD1
shRelayControl	KEYWORD1
shSwitchControl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) 
#######################################

setLogOnState	KEYWORD2
getLogOnState	KEYWORD2
setErrorBuzzerState	KEYWORD2
getErrorBuzzerState	KEYWORD2
init	KEYWORD2
addRelay	KEYWORD2
startDevice	KEYWORD2
attachWebInterface	KEYWORD2
tick	KEYWORD2
switchRelay	KEYWORD2
setRelayState	KEYWORD2
getRelayState	KEYWORD2
setStateForAll	KEYWORD2
setModuleDescription	KEYWORD2
getModuleDescription	KEYWORD2
setSaveStateOfRelay	KEYWORD2
getSaveStateOfRelay	KEYWORD2
setRelayName	KEYWORD2
getRelayName	KEYWORD2
setRelayDescription	KEYWORD2
getRelayDescription	KEYWORD2
setFileName	KEYWORD2
getFileName	KEYWORD2
saveConfige	KEYWORD2
loadConfige	KEYWORD2
setCheckTimer	KEYWORD2
getCheckTimer	KEYWORD2
findRelays	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


