name=shSRControl
version=0.6
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=Library for creating simple WiFi switch and relay modules
paragraph=Library for creating simple WiFi switch and relay modules
category=Communication
url=
architectures=esp8266, esp32
