name=shSRControl
version=1.3.7
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=Library for creating simple WiFi switch and relay modules
paragraph=Library for creating simple WiFi switch and relay modules
category=Communication
url=https://github.com/VAleSh-Soft/shSRControl
architectures=esp8266,esp32
includes=shSRControl.h
